amplify/backend/api/writingtracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  projectType: ProjectType!
  wordCounts: [WordCount] @hasMany
  writingTimes: [TimeWriting] @hasMany
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

enum ProjectType {
  BOOK
  JOURNAL
  BLOG
  OTHER
}

type WordCount @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  words: Int!
  date: AWSDateTime!
  project: Project! @belongsTo
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type TimeWriting @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  minutes: Int!
  date: AWSDateTime!
  project: Project! @belongsTo
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}

type LoginDate @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDateTime!
  owner: String @auth(rules: [{ allow: owner, operations: [read] }])
}
