amplify/backend/api/writingtracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String!
  type: ProjectType!
  status: ProjectStatus!
  initialWords: Int!
  overallWordTarget: Int!
  wordTarget: WeeklyTarget!
  wordsPerPage: Int!
  sessions: [Session] @hasMany
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

enum ProjectType {
  BOOK
  JOURNAL
  BLOG
  OTHER
}

enum ProjectStatus {
  IN_PROGRESS
  ON_HOLD
  COMPLETED
}

type TargetByDay {
  enabled: Boolean!
  words: Int!
}

type WeeklyTarget {
  mon: TargetByDay!
  tue: TargetByDay!
  wed: TargetByDay!
  thu: TargetByDay!
  fri: TargetByDay!
  sat: TargetByDay!
  sun: TargetByDay!
}

type Session @model @auth(rules: [{ allow: owner}]) {
  id: ID!
  words: Int!
  minutes: Int!
  date: AWSDateTime!
  project: Project! @belongsTo
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type LoginDate @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDateTime!
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
