amplify/backend/api/writingtracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String!
  type: ProjectType!
  status: ProjectStatus!
  initialWords: Int!
  overallWordTarget: Int!
  wordTarget: WeeklyTarget!
  wordsPerPage: Int!
  sessions: [Session]! @hasMany
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

enum ProjectType {
  BOOK
  JOURNAL
  BLOG
  OTHER
}

enum ProjectStatus {
  IN_PROGRESS
  ON_HOLD
  COMPLETED
}

type TargetByDay {
  enabled: Boolean!
  words: Int!
}

type WeeklyTarget {
  mon: TargetByDay!
  tue: TargetByDay!
  wed: TargetByDay!
  thu: TargetByDay!
  fri: TargetByDay!
  sat: TargetByDay!
  sun: TargetByDay!
}

type Session @model @auth(rules: [{ allow: owner}]) {
  id: ID!
  words: Int!
  minutes: Int!
  date: AWSDateTime!
  project: Project! @belongsTo
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

type LoginDate @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDateTime!
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}

enum AwardType {
  EARLY_BIRD_1
  EARLY_BIRD_2
  EARLY_BIRD_3
  EARLY_BIRD_4
  NIGHT_OWL_1
  NIGHT_OWL_2
  NIGHT_OWL_3
  NIGHT_OWL_4
  OVERACHIEVER_1
  OVERACHIEVER_2
  OVERACHIEVER_3
  OVERACHIEVER_4
  DAILY_STREAK_1
  DAILY_STREAK_2
  DAILY_STREAK_3
  DAILY_STREAK_4
  DAILY_STREAK_5
  DAILY_STREAK_6
  DAILY_STREAK_7
  DAILY_STREAK_8
}

type Award @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  type: AwardType!
  date: AWSDateTime!
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
}
